* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-style: normal;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(250, 250, 248);
  gap: 40px;
}

.encabezado {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(244, 240, 245);
}
.tituloHelfit {
  font-size: 40px;
  font-weight: 900;
  color: green;
  font-family: "Chela One", system-ui;
}

.titulo {
  font-size: 40px;
  font-weight: 900;
  font-family: "Chela One", system-ui;
}

.menu {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-family: "Fredoka", sans-serif;
}

.menu p {
  font-weight: 500;
  font-family: "Fredoka", sans-serif;
}

.iconos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.iconos img {
  width: 25px;
}

.entrada {
  display: flex;
  width: 78%;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.introduccion1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 70%;
  gap: 20px;
}

.p1 {
  font-size: 12px;
  font-weight: 500;
  font-family: "Fredoka", sans-serif;
}

.p2 {
  font-size: 40px;
  font-weight: 900;
  text-align: start;
  font-family: "Chela One", system-ui;
}

.p3 {
  font-size: 12px;
  font-weight: 500;
  font-family: "Fredoka", sans-serif;
}

.copa img {
  width: 400px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.btn {
  width: 20%;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(184, 75, 99);
  border: none;
  color: white;
  font-weight: 900;
  font-family: "Fredoka", sans-serif;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(187, 105, 122);
}

.sabores {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.saboresmenu {
  display: flex;
  gap: 30px;
  font-size: 16px;
  margin-bottom: 100px;
  font-family: "Fredoka", sans-serif;
}
.saboresmenu p {
  font-weight: 600;
}
.saboresmenu p:hover {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color: rgb(184, 75, 99);
  cursor: crosshair;
}

.cartas {
  width: 100%;
  gap: 22px;
  display: flex;
  justify-content: space-evenly;
}

.carta {
  width: 200px;
  height: 250px;
  background: rgb(242, 243, 235);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
}
.psabor {
  font-size: 20px;
  font-weight: 700;
  font-family: "Fredoka", sans-serif;
}

.pcarta {
  font-size: 12px;
  font-weight: 500;
  font-family: "Fredoka", sans-serif;
}

.carta img {
  display: block;
  width: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-top: -100px;
}

.btnsabores {
  width: 40%;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(184, 75, 99);
  border: none;
  color: white;
  font-weight: 900;
  font-family: "Fredoka", sans-serif;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
}

.btnsabores:hover {
  cursor: pointer;
  background-color: rgb(187, 105, 122);
}

.domicilios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.domiciliosp1 {
  padding-top: 20px;
  font-size: 14px;
  font-weight: 600;
  font-family: "Fredoka", sans-serif;
}
.domiciliosp2 {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 40px;
  font-family: "Fredoka", sans-serif;
}

.pasosdomicilio {
  display: flex;
  gap: 200px;
}

.listapasos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.listapasos li {
  list-style: initial;
  font-size: 16px;
  font-weight: 500;
  font-family: "Fredoka", sans-serif;
}

.imgdomicilio img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.btndomicilios {
  width: 40%;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(184, 75, 99);
  border: none;
  color: white;
  font-family: "Fredoka", sans-serif;
  font-weight: 900;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
}

.btndomicilios:hover {
  cursor: pointer;
  background-color: rgb(187, 105, 122);
}

.operacionesDomicilio {
  display: flex;
  width: 80%;
  border-radius: 20px;
  height: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(244, 240, 245);
}

.cartasDomicilios {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.cartaDom {
  width: 180px;
  height: 200px;
  border-radius: 20px;
  background-color: rgb(243, 243, 231);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.cartaDom h3 {
  font-size: 16px;
  font-weight: 800;
  font-family: "Fredoka", sans-serif;
}

.cartaDom p {
  font-size: 12px;
  font-weight: 400;
  font-family: "Fredoka", sans-serif;
}

.azul {
  width: 50px;
  height: 50px;
  background-color: rgb(183, 183, 226);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.rosado {
  width: 50px;
  height: 50px;
  background-color: rgb(221, 192, 228);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.verde {
  width: 50px;
  height: 50px;
  background-color: rgb(192, 228, 192);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.naranja {
  width: 50px;
  height: 50px;
  background-color: rgb(228, 205, 192);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.opiniones {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.opinionesCartas {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.cartaOpinion {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cartaOpinion img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.cartaCabecera {
  display: flex;
  gap: 30px;
}

.infoAutor h3 {
  font-size: 16px;
  font-weight: 600;
  font-family: "Fredoka", sans-serif;
}

.infoAutor p {
  font-size: 12px;
  font-weight: 200;
  color: gray;
  font-family: "Fredoka", sans-serif;
}
.cartaOpinion p {
  font-size: 14px;
  font-weight: 400;
  font-family: "Fredoka", sans-serif;
}
.btnOpiniones {
  display: flex;
  gap: 30px;
}
.btnOpiniones button {
  width: 40px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid rgb(128, 128, 128);
  background-color: rgb(214, 211, 211);
}
.btnOpiniones button:hover {
  cursor: pointer;
  border: 3px solid rgb(128, 128, 128);
}
.descuentos {
  display: flex;
  background-color: rgb(244, 240, 245);
  width: 50%;
  border-radius: 20px;
}

.infoDescuentos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}

.imagenDescuentos img {
  height: 300px;
}

.btnDescuentos {
  height: 40px;
  width: 150px;
  border-radius: 20px;
  background-color: rgb(184, 75, 99);
  border: none;
  color: white;
  font-family: "Fredoka", sans-serif;
  font-weight: 900;
  -webkit-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
}

.btnDescuentos:hover {
  cursor: pointer;
  background-color: rgb(187, 105, 122);
}

.formulario {
  background-color: rgb(244, 240, 245);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
  padding-left: 100px;
  justify-content: space-around;
}

.formularioInfo {
  display: flex;
  width: 85%;
  gap: 100px;
  align-items: center;
}

.formularioInfo input {
  width: 60%;
  border-radius: 20px;
  height: 30px;
  text-align: center;
}

.imgFormulario {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.imgFormulario img {
  width: 80px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.piePagina {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 30px;
}

.piePagina p {
  font-size: 12px;
  padding-left: 10%;
}

.iconosSocials img {
  width: 15px;
}

.iconosSocials {
  padding-right: 10%;
}

/*ESTILOS COMPRAS
*/
.combos {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.combosCarta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 350px;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(219, 235, 235);
  gap: 10px;
}

.pTituloCompras {
  font-size: 20px;
  font-weight: 900;
  font-family: "Chela One", system-ui;
}

.pCompras {
  font-size: 12px;
  font-weight: 500;
  font-family: "Fredoka", sans-serif;
}
.combosCarta img {
  width: 200px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.productosRecomendados {
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 60%;
  gap: 20px;
}

.TiposRecomendados {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.RecomendadoCarta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 350px;
  text-align: center;
  border-radius: 20px;
  background-color: rgb(244, 240, 245);
  gap: 20px;
}

.productosRecomendados img {
  width: 200px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.topping {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 60%;
  gap: 20px;
}
.SecToppings {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.cartaToppings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  gap: 20px;
  background-color: rgb(222, 233, 233);
  border-radius: 20px;
}
.cartaToppings img {
  width: 200px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

a {
  text-decoration: none;
  color: black;
}

/*ESTILOS BLOG*/
.Blog {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.fijado {
  width: 40%;
  border-right: 1px solid rgb(150, 166, 219);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.SectionFijados {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.CartaFijados {
  display: flex;
  width: 90%;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.logoHelfit {
  width: 200px;
  margin-bottom: 20px;
}

.imagenFijados {
  width: 30px;
}

.InfoBlog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 20px;
  margin-bottom: 20px;
  border-top: 1px solid rgb(150, 166, 219);
}
.Editar {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.Gusta {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 90%;
  gap: 20px;
  border-bottom: 1px solid rgb(150, 166, 219);
}

.CompartirBlog {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 30px;
}

.tarjetas {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 30px;
  margin-right: 30px;
  gap: 20px;
}
.cartaBlog {
  border: 1px solid rgb(183, 183, 226);
  display: flex;
  gap: 20px;
  height: 130px;
  border-radius: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.iconosPerfil2 {
  display: flex;
  gap: 10px;
}

.imagePerfil {
  width: 100px;
  border-radius: 20px;
  aspect-ratio: 1/1;
}

.iconosNombrePerfil {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: rgb(183, 183, 226);
  border-radius: 20px;
  height: 40px;
}

.cartaIcons {
  display: flex;
  flex-direction: column;
}

.InformacionPerfil {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
